<!doctype html>
<html lang="en" prefix="og:http://ogp.me/ns# article:http://ogp.me/ns/article#">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79773767-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-79773767-2');
  </script>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="assets/images/favicon.ico" type="image/png">
  <title>Web applications</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.css">
  <link rel="stylesheet" href="/assets/vendors/linericon/style.css">
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
  <meta name="yandex-verification" content="7dda8ce1806014a7" />
  <link rel="stylesheet" href="/assets/vendors/animate-css/animate.css">
  <!-- main css -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <base href="/" />
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(71350291, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/71350291" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</head>
<body class="blog_page">

<wt-root></wt-root>

<footer class="footer_area section_gap_top">
  <div class="container">
    <div class="row single-footer-widget">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="copy_right_text">
          <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
          </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <!--<div class="social_widget">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div>-->
      </div>
    </div>
  </div>
</footer>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>
